.featured-places {
  padding: 100px 0;
  background-color: var(--gray);
}

.featured-places h2 {
  text-align: center;
  margin-bottom: 50px;
  color: var(--dark);
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.big {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  width: 100%;
  height: auto;
}

.small-grid {
  grid-column: 2 / 3;
  grid-row: 1 / 3;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}

.small-grid img {
  width: 100%;
  height: auto;
}

@media screen and (max-width: 600px) {
  .grid-container {
    grid-template-columns: 1fr;
    padding: 20px;
  }
  .big {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  .small-grid {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }
}
