.owners-form {
  background-color: var(--foreground);
  color: var(--background);
}
.owners-form h2 {
  text-align: center;
  margin-bottom: 50px;
}
.owners-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 60px;
  padding: 20px;
}

@media screen and (max-width: 480px) {
  .owners-grid {
    grid-template-columns: 1fr;
  }
}

.add-pet-pic {
  display: block;
  border-style: dotted;
  border-width: 3px;
  border-radius: 8px;
  height: 180px;
  width: 335px;
}

.map-container {
  position: relative;
  width: 100%;
  height: 250px;
}
.map-container .pin-map {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.map {
  width: 100%;
  height: 100%;
}
.pin-map {
  width: 54px;
  height: 100px;
  z-index: 200;
}
